---
layout: main
title: Home
permalink: /
topics:
    - topic:
        name: Сортове
        ref: sorts
    - topic:
        name: Инфо
        ref: info
    - topic:
        name: Защо
        ref: why
    - topic:
        name: Поръчай
        ref: order
---
<aside class="home-sidenav">
    <ul>
        {% for item in page.topics %}
            <li><a href="{{ site.baseurl }}{{ page.url }}#{{ item.topic.ref }}"></a></li>
        {% endfor %}
    </ul>
</aside>

<article class="sorts" id="{{ page.topics[0].topic.ref }}">
    <header>
        <h2>Предлагани сортове</h2><span></span>
    </header>
    <ul>
        <li class="site-section-inner">
            <p class="imges">
                <img src="{{ site.baseurl }}/assets/Van.jpg" alt="van">
            </p>
            <p class="header">
                <h3>Ван</h3>
            </p>
            <p class="description">
                Сорт късни тъмно червени череши с къса дръжка. Концентрирано сладки.
            </p>
        </li>
        <li class="site-section-inner">
            <p class="imges">
                <img src="{{ site.baseurl }}/assets/Napoleon.jpg" alt="napolon">
            </p>
            <p class="header">
                <h3>Наполеон</h3>
            </p>
            <p class="description">
                Сорт късни розови череши. Сладко - кисели на вкус. Отлични за компот и сладко.
            </p>
        </li>
    </ul>
</article>

<article class="info" id="{{ page.topics[1].topic.ref }}">
    <header> 
        <h2>Важна информация</h2><span></span>
    </header>
    <p>В началото на месец юни ще бъде ясно кога ще започне брането и ще се публикува в страница Новини.</p>
    <p>В зависимост от времето през пролетния сезон, черешите узряват около 15-ти юни. Тази дата варира с до 10 дни.</p>
    <p>При направена поръчка, получавате безплатна доставка в гр. София.</p>
    <p>Цената на един килограм череши е 2,50 лева.</p>
    <p>Доставят се в касетки с вместимост - 6кг, 8кг, 10кг, 12кг.</p>
    <p>Един ден преди доставката ще ви се обадим, за уточняване на мястото и часа на доставката.</p>
</article>

<article class="why" id="{{ page.topics[2].topic.ref }}">
    <header>
        <h2>Защо тези череши</h2><span></span>
    </header>
    <ul>
        <li><span>Натурални</span></li>
        <li><span>Сладки</span></li>
        <li><span>Био</span></li>
        <li><span>Евтини</span></li>
        <li><span>Полезни</span></li>
        <li><span>Сезонни</span></li>
        <li><span>Уникални</span></li>
        <li><span>Хрупкави</span></li>
    </ul>
</article>

<article class="order" id="{{ page.topics[3].topic.ref }}">
    <header>
        <h2>Поръчай</h2><span></span>
    </header>
    <h4>Можете да поръчате по телефона или през сайта. Номера на поръчката и деня на доставката ще бъдат отбелязани в таблицата отдолу.</h4>
    <p class="btn">
        <a class="primary-btn" href="#">Запази череши за<span>Юни 2020</span></a>
    </p>
</article>