---
layout: main
<!-- title: Home -->
permalink: /
---

<ul>
    <li class="site-section-inner">
        <p class="imges">
            <img src="{{ site.baseurl }}/assets/Van.jpg" alt="van">
        </p>
        <p class="header">
            <h3>Ван</h3>
        </p>
        <p class="description">
            Сорт късни тъмно червени череши с къса дръжка. Концентрирано сладки.
        </p>
    </li>
    <li class="site-section-inner">
        <p class="imges">
            <img src="{{ site.baseurl }}/assets/Napoleon.jpg" alt="napolon">
        </p>
        <p class="header">
            <h3>Наполеон</h3>
        </p>
        <p class="description">
            Сорт късни розови череши. Сладко - кисели на вкус. Отлични за компот и сладко.
        </p>
    </li>
</ul>
<p class="primary-btn"><a href="#">Запази череши за<span>Юни 2020</span></a></p>
<!-- book your cherries for<span>June 2020</span> -->